import de.unikl.bcverifier.isl.ast.translation.*;
import b2bpl.bpl.ast.BPLExpression;


aspect translate {
	
	syn BPLExpression Expr.translateExpr();
	
	eq BinaryOperation.translateExpr() = ExprTranslation.translate(this);
	eq BoolConst.translateExpr() = ExprTranslation.translate(this);
	eq IntConst.translateExpr() = ExprTranslation.translate(this);
	eq ErrorExpr.translateExpr() = ExprTranslation.translate(this);
	eq ForallExpr.translateExpr() = ExprTranslation.translate(this);
	eq FuncCall.translateExpr() = ExprTranslation.translate(this);
	eq IfThenElse.translateExpr() = ExprTranslation.translate(this);
	eq MemberAccess.translateExpr() = ExprTranslation.translate(this);
	eq VarAccess.translateExpr() = ExprTranslation.translate(this);
	

	public java.util.List<BPLExpression> CompilationUnit.translate() {
		ArrayList<BPLExpression> result = new ArrayList<BPLExpression>();
		for (Expr e: getExprs()) {
			result.add(e.translateExpr());
		}
		return result;
	}
}