# bcverifier

./: .classpath  .hgignore  .project  README  build.gradle  build.xml  pom.xml  testng.xml
SscBoogie/Test/Bag/: output.bpl  runtest.bat
doc/: Formal-Model.markdown  TODO.markdown  Tool.markdown  architecture.tex  description interaction frame model.markdown  help.markdown  imageheader.tex  invariant-specification-language.markdown  isl-developer-doc.markdown
doc/assets/: docstyle.css  template.html
doc/assets/languages/: isl.js  java.js
examples/: bool.bpl  boolalt.bpl  cbalt.bpl  celltest.bpl  freshnames.bpl  prelude.bpl  refact.bpl  types.bpl
examples/ackermann/: tests1.csv
examples/awk/: not_ready_yet_tests.csv  tests.csv
examples/awk/bpl/: spec.isl  spec1.bsl  spec1.isl  spec_fail.bsl
examples/awk2/: tests.csv
examples/awk2/bpl/: spec.isl  spec2.isl
examples/bugtest/: checks.csv
examples/callTest/new/: Worker.java
examples/callTest2/bpl/: spec.isl
examples/cb/bpl/: spec.bsl  spec1.bsl
examples/cbalt/: tests.csv
examples/cbalt/bpl/: spec.isl  spec2.isl
examples/cbext/: tests.csv
examples/cblock/bpl/: spec.isl
examples/cell/bpl/: spec.bsl  spec.isl
examples/cell2/: tests.csv
examples/cell2/bpl/: spec.isl
examples/constructor/bpl/: spec.isl
examples/constructor/new/: A.java
examples/constructor/old/: A.java
examples/cubes/: tests.csv
examples/cubes/bpl/: spec.isl
examples/cubes/new/: C.java
examples/cubes/old/: C.java
examples/diverge/bpl/: spec.isl
examples/diverge/old/: C.java
examples/endlessLoop/old/: C.java
examples/fail1/: tests.csv
examples/fail2/bpl/: spec.isl
examples/fail3/: tests.csv
examples/fail3/bpl/: spec.isl
examples/fail4/bpl/: spec.isl
examples/finalMethod/: tests.csv
examples/finalMethod/bpl/: spec.isl
examples/globalint/bpl/: spec.isl
examples/globalint/new/: C.java
examples/globalint/old/: C.java
examples/iframeDestroy/bpl/: spec.bsl  spec.isl
examples/iframeDestroy/new/: C.java
examples/list/bpl/: spec.isl
examples/listiter/: tests.csv
examples/listiter/bpl/: spec.isl
examples/listiter2/bpl/: spec.isl
examples/localLoop/: tests.csv
examples/localLoop/bpl/: spec4.isl
examples/localLoop/new/: C.java  MyList.java
examples/localboundary/bpl/: spec.isl
examples/loopFormula/new/: C.java
examples/loopFormula/old/: C.java
examples/measure/: tests.csv
examples/measure/old/: C.java
examples/namegen/: tests.csv
examples/namegen/bpl/: spec.isl
examples/namegen2/bpl/: spec.isl
examples/natSum/bpl/: spec.bsl
examples/natSum/old/: C.java
examples/natSum2/: checks.csv
examples/obool/: tests.csv
examples/obool/bpl/: spec.isl
examples/obool2/: tests.csv
examples/oneOffLoop/bpl/: spec.isl
examples/originalpaper/: callback.bpl  cb.bpl  cell.bpl  cellalt.bpl  list.bpl  listalt.bpl  listsimp.bpl  simple.bpl
examples/playground/: SSCBoogiePrelude.bpl  cb.bpl  cb.java
examples/predefinedplaces/: tests.csv
examples/predefinedplaces/bpl/: spec.isl
examples/predefinedplaces/new/: C.java
examples/private/: tests.csv
examples/private/bpl/: spec.isl
examples/reciter/bpl/: spec.isl
examples/recursiveLoop/: tests.csv
examples/recursiveLoop/bpl/: spec.bsl  spec.isl
examples/recursiveLoop/old/: C.java
examples/simpleLoop/new/: C.java
examples/staticCall/new/: Static.java
examples/staticCell/: tests.csv
examples/staticCell/bpl/: spec.bsl  spec.isl  spec_fail.isl
examples/subtypes/bpl/: spec2.bsl
examples/subtypes2/bpl/: spec.isl
examples/subtypes3/: tests.csv
examples/subtypes3/bpl/: spec.isl
examples/subtypes3/new/: ChiquitaBanana.java  Fruit.java  FruitFactory.java
examples/subtypes3/old/: Apple.java  Banana.java
examples/test/new/: Test.java
examples/test/old/: Worker.java
libraries/bugtest/: checks.csv
libraries/callTest/: tests.csv
libraries/callTest/bpl/: inv.bpl  inv2.bpl  preconditions.bpl  spec.bsl  spec.isl
libraries/callTest/new/: CallTest.java
libraries/callTest2/: tests.csv
libraries/callTest2/bpl/: inv.bpl  inv2.bpl  spec.bsl  spec.isl
libraries/callTest2/new/: CallTest.java
libraries/callTest2/old/: MyWorker.java
libraries/cb/: additional_checks.csv  tests.csv
libraries/cb/bpl/: inv.bpl  noHavoc.bpl  spec.bpl  spec1.bsl  spec2.bsl  spec2.isl  webinv.bpl
libraries/cbalt/: tests.csv
libraries/cbalt/bpl/: spec2.isl
libraries/cbext/: additional_checks.csv  tests.csv
libraries/cbext/bpl/: inv.bpl  local_inv.bpl  noHavoc.bpl  spec2.bpl  spec2.bsl  spec3.bpl  spec3.bsl  spec4.bsl
libraries/cell/: tests.csv
libraries/cell/bpl/: inv.bpl  spec.bsl  webinv.bpl
libraries/cell2/: tests.csv
libraries/cell2/bpl/: inv.bpl  spec.bpl  spec.bsl
libraries/cell2/new/: Cell.java
libraries/cell2/old/: Cell.java
libraries/constructor/: tests.csv
libraries/constructor/bpl/: inv.bpl  spec.bsl
libraries/constructor/old/: A.java  O.java
libraries/diverge/: tests.csv
libraries/diverge/bpl/: spec.isl
libraries/diverge/new/: C.java
libraries/diverge/old/: C.java
libraries/diverge2/bpl/: spec.isl
libraries/diverge2/new/: C.java
libraries/endlessLoop/: tests.csv
libraries/endlessLoop/bpl/: spec.bsl
libraries/endlessLoop/new/: C.java
libraries/freshnames/: tests.csv
libraries/globalint/: tests.csv
libraries/globalint/bpl/: inv.bpl  spec.bpl
libraries/iframeDestroy/: checks.csv  tests.csv
libraries/iframeDestroy/bpl/: spec.bsl  spec.isl
libraries/intlist/: not_yet_tests.csv
libraries/list/: tests.csv  tests_old.csv
libraries/localLoop/: local_places.txt  tests.csv
libraries/localboundary/: tests.csv
libraries/natSum/: checks.csv  tests.csv
libraries/obool/: tests.csv
libraries/obool2/: tests.csv
libraries/oneOffLoop/: tests.csv
libraries/predefinedplaces/: tests.csv
libraries/reciter/: tests.csv
libraries/recursiveLoop/: tests.csv
libraries/simpleLoop/: tests.csv
libraries/staticCall/: tests.csv
libraries/subtypes/: tests.csv
libraries/subtypes3/: tests.csv
libraries/test/: tests.csv
misc/SSCfiles/: StrippedSSCBoogiePrelude.bpl
(+530 files in other folders)
