<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unikl</groupId>
	<artifactId>bcverifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Backward Compatibility Verifier</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wicket.version>1.5.6</wicket.version>
		<jetty.version>7.5.0.v20110901</jetty.version>
    	<skipTests>true</skipTests>
    	
    	
    	<isl.gen.dir>${basedir}/src/gen/java</isl.gen.dir>
	</properties>

	

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>

		<!-- <dependency> <groupId>com.google.code.javaparser</groupId> <artifactId>javaparser</artifactId> 
			<version>1.0.8</version> </dependency> -->

		<!-- <dependency> <groupId>sable</groupId> <artifactId>soot</artifactId> 
			<version>2.5.0</version> <scope>system</scope> <systemPath>${basedir}/lib/soot-2.5.0.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.25</version>
		</dependency>

		<dependency>
			<groupId>com.ostermiller</groupId>
			<artifactId>utilities</artifactId>
			<version>1.08.02</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ostermillerutils-1.08.02.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>beaver</groupId>
			<artifactId>utilities</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/beaver-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-io</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>libraries</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.unikl.bcverifier.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.unikl.bcverifier.web.WebStart</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<!-- <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector> -->
					</connectors>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.7</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${isl.gen.dir}</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>Clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete failonerror="false" includeemptydirs="true">
									<fileset dir="${isl.gen.dir}" />
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="ast.src.dir" value="${project.build.sourceDirectory}/de/unikl/bcverifier/isl/ast" />
								<property name="ast.gen.dir" value="${isl.gen.dir}/de/unikl/bcverifier/isl/ast" />
								<property name="parser.src.dir" value="${project.build.sourceDirectory}/de/unikl/bcverifier/isl/parser" />
								<property name="parser.gen.dir" value="${isl.gen.dir}/de/unikl/bcverifier/isl/parser" />
							
								<!-- The package name of JastAdd generated files -->
								<property name="ast.package" value="de.unikl.bcverifier.isl.ast" />
									
									
									<!-- "jflex" is an ant task class for the scanner generator in JFlex.jar -->
									<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${basedir}/lib/JFlex.jar" />
								
									<!-- "beaver" is an ant task class for the parser generator in beaver.jar -->
									<taskdef name="beaver" classname="beaver.comp.run.AntTask" classpath="${basedir}/lib/beaver.jar" />
								
									<!-- "jastadd" is an ant task class in jastadd2.jar -->
									<taskdef name="jastadd" classname="jastadd.JastAddTask" classpath="${basedir}/lib/jastadd2.jar" />
								
									<path id="compile.classpath">
									  <pathelement location="${basedir}/lib/beaver.jar" />
									  <pathelement location="${basedir}/lib/jastadd2.jar" />
									  <pathelement location="${basedir}/lib/JastAddParser.jar" />
									</path>
									
									
									<fileset id="jastAddFiles" dir="${project.build.sourceDirectory}">
										<include name="**/*.ast" />
										<include name="**/*.jrag" />
										<include name="**/*.jadd" />
									</fileset>
									
								
									<mkdir dir="${isl.gen.dir}" />
									<mkdir dir="${ast.gen.dir}" />
									<mkdir dir="${parser.gen.dir}" />
								
								
									
									<jastadd package="${ast.package}" rewrite="true" beaver="true" novisitcheck="true" outdir="${isl.gen.dir}" debug="true">
										<fileset refid="jastAddFiles" />
									</jastadd>
								
								
										<!-- generate the parser phase 2, translating .beaver to .java -->
										<echo message="Parser phase" />
										<beaver file="${parser.src.dir}/ISLParser.beaver" 
											destdir="${parser.gen.dir}"
											terminalNames="yes" 
											compress="no" 
											useSwitch="yes"
										   reportActions="yes"/>

										<!-- generate the scanner -->
										<echo message="Running jflex" />
										<jflex file="${parser.src.dir}/isl.flex" outdir="${parser.gen.dir}" nobak="yes" />
								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>Software Technology Group, University of Kaiserslautern</name>
		<url>http://softech.cs.uni-kl.de</url>
	</organization>

	<scm>
		<connection>scm:hg:https://softech.cs.uni-kl.de/hg/public/bcverifier</connection>
		<developerConnection>scm:hg:https://softech.cs.uni-kl.de/hg/public/bcverifier</developerConnection>
		<url>https://softech.cs.uni-kl.de/hg/public/bcverifier</url>
	</scm>

	<developers>
		<developer>
			<id>weber</id>
			<name>Mathias Weber</name>
			<email>m_weber@cs.uni-kl.de</email>
			<organization>University of Kaiserslautern</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>welsch</id>
			<name>Yannick Welsch</name>
			<email>welsch@cs.uni-kl.de</email>
			<organization>University of Kaiserslautern</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>