import de.unikl.bcverifier.isl.checking.*;
import de.unikl.bcverifier.librarymodel.TwoLibraryModel;
import de.unikl.bcverifier.isl.translation.builtinfuncs.BuiltinFunctions;

aspect CompilationUnitProperties {
	

	
	private TwoLibraryModel CompilationUnit.twoLibraryModel = null;
	
	
	public TwoLibraryModel CompilationUnit.getTwoLibraryModel() {
		return twoLibraryModel;
	}
	
	public void CompilationUnit.setTwoLibraryModel(TwoLibraryModel model) {
		twoLibraryModel = model;
	}
	
	
	private BuiltinFunctions CompilationUnit.builtinFunctions = null;
	
	public BuiltinFunctions CompilationUnit.getBuiltinFunctions() {
		return builtinFunctions;
	}
	
	public void CompilationUnit.setBuiltinFunctions(BuiltinFunctions builtinFunctions) {
		this.builtinFunctions = builtinFunctions;
	}
}
