import java.util.*;
import com.google.common.collect.Lists;

aspect lookup {
	
	syn Collection<Def> ASTNode.lookup(String name) = getParent().lookup(name); 
	
	
	eq Expr.lookup(String name) = TypeHelper.lookup(this, name);
	
	eq PlaceDef.lookup(String name) = TypeHelper.lookup(this, name);
	
	eq CompilationUnit.lookup(String name) {
		ArrayList<Def> result = Lists.<Def>newArrayList(getBuiltinFunctions().get(name));
		for (Def d : attrDefinedVars()) {
			if (d.attrName().equals(name)) {
				result.add(d);
			}
		}
		return result;
	}

	
	syn lazy Def VarAccess.attrDef() = TypeHelper.getVarDef(this);
	syn lazy Def FuncCall.attrDef() = TypeHelper.getFuncDef(this);
}