import java.util.*;
import de.unikl.bcverifier.isl.checking.types.*;
import de.unikl.bcverifier.isl.checking.TypeHelper;

aspect exprType {

  syn ExprType Expr.attrType();

  eq QExpr.attrType() = ExprTypeBool.instance();

  eq VarAccess.attrType() = CalculateExprType.attrType(this);

  eq MemberAccess.attrType() = CalculateExprType.attrType(this);
  
  eq FuncCall.attrType() = CalculateExprType.attrType(this);

  eq BinaryOperation.attrType() = CalculateExprType.attrType(this);

  eq InstanceofOperation.attrType() = CalculateExprType.attrType(this);

  eq UnaryOperation.attrType() = CalculateExprType.attrType(this);

  eq IfThenElse.attrType() = CalculateExprType.attrType(this);

  eq ErrorExpr.attrType() = ExprTypeBool.instance();

  eq BoolConst.attrType() = ExprTypeBool.instance();

  eq IntConst.attrType() = ExprTypeInt.instance();

  eq NullConst.attrType() = CalculateExprType.attrType(this);
  
  eq VersionConst.attrType() = CalculateExprType.attrType(this);
  
  eq ExprTypeRef.attrType() = CalculateExprType.attrType(this);

  syn ExprType ProgramPointExpr.attrType() circular [ExprTypeUnknown.instance()];

  eq LineNrProgramPoint.attrType() = CalculateExprType.attrType(this);

  eq CallProgramPoint.attrType() = CalculateExprType.attrType(this);

  syn lazy ExprType Def.attrType();

  eq UnknownDef.attrType() = ExprTypeUnknown.instance();

  eq Invariant.attrType() = ExprTypeUnknown.instance();
  
  eq GlobVarDef.attrType() = getVar().attrType();
  
  eq Assign.attrType() = ExprTypeUnknown.instance();

  eq LocalInvariant.attrType() = ExprTypeUnknown.instance();

  eq PlaceDef.attrType() = CalculateDefType.placeDefType(this);

  eq VarDef.attrType() = getTypeDef().attrType();


  syn lazy ExprType TypeDef.attrType();

  eq NamedTypeDef.attrType() = CalculateDefType.attrType(this);

  eq ProgramPoint.attrType() = CalculateDefType.attrType(this);

}