aspect typecheck {
	public void ASTNode.typecheck() {
		// typecheck children
		for (int i=0; i<getNumChild(); i++) {
			getChild(i).typecheck();
		}
	}
	
	public void CompilationUnit.typecheck() {
		super.typecheck();
		TypeHelper.checkCompilationUnit(this);
	}
	
	public void Expr.typecheck() {
		super.typecheck();
		// calculate the type
		attrType();
	}
	
	public void PlaceDef.typecheck() {
		super.typecheck();
		TypecheckStatement.checkPlaceDef(this);
	}
	
	public void GlobVarDef.typecheck() {
		super.typecheck();
		TypecheckStatement.checkGlobVarDef(this);
	}
	
	public void Assign.typecheck() {
		super.typecheck();
		TypecheckStatement.checkAssign(this);
	}
	
	public void LocalInvariant.typecheck() {
		super.typecheck();
		TypecheckStatement.checkLocalInvariant(this);
	}
	
	public void Invariant.typecheck() {
		super.typecheck();
		TypecheckStatement.checkInvariant(this);
	}
}