aspect translate {
	
	syn int ProgramPointExpr.attrLine();
	
	eq LineNrProgramPoint.attrLine() = getProgramLineNr();
	eq CallProgramPoint.attrLine() = getProgramLineNr();
	
	syn Version ProgramPointExpr.attrVersion();
	
	eq LineNrProgramPoint.attrVersion() {
		ExprType t = getTypeDef().attrType();
    	if (t instanceof JavaType) {
			JavaType javaType = (JavaType) t;
    		return javaType.getVersion();
    	}
    	throw new Error("could not get version");
	}
	
	eq CallProgramPoint.attrVersion() {
		ExprType t = getTypeDef().attrType();
    	if (t instanceof JavaType) {
			JavaType javaType = (JavaType) t;
    		return javaType.getVersion();
    	}
    	throw new Error("could not get version");
	}
	
	public boolean PlaceDef.isLocalPlace() {
		return getPlaceModifier() instanceof PlaceModifierLocal;
	}
	
	
	public boolean PlaceDef.isPredefinedPlace() {
		return getPlaceModifier() instanceof PlaceModifierPredefined;
	}
	
	public boolean PlaceDef.hasPlaceOption(String option) {
		for (Ident i : getPlaceOptions()) {
			if (i.getName().equals(option)) {
				return true;
			}
		}
		return false;
	}
}